\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Cíl práce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Rešerše}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}YouBionic Hand}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Komponenty}{7}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Arduino Micro}{8}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Servomotor}{10}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Budiče pro motory}{10}{subsubsection.2.1.1.3}
\contentsline {subsection}{\numberline {2.1.2}Programové řešení}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Lidská ruka}{12}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Testování možností modelu}{15}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Analýza a návrh}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Polohy prstů robotické ruky}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Komunikace mezi deskami Arduino}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Řízení modelu}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Připojení modelu a PC}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Ovládání modelu pomocí senzoru}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Aplikace}{23}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Realizace}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Připojení a komunikace mezi komponenty}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Rukavice}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Řídicí programy}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Řídicí deska v robotické ruce}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Externí deska v robotické ruce}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Řídicí jednotka rukavice}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Knihovna}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Aplikace}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Obrazovka ovládání přes rukavice}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Obrazovka manuálního ovládání}{37}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Obrazovka přednastavených stavu}{38}{subsection.5.5.3}
\contentsline {chapter}{\chapternumberline {6}Testování řešení}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Testování robotické ruky}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Testování aplikací a rukavice}{40}{section.6.2}
\contentsline {chapter}{Z{\' a}v{\v e}r}{41}{chapter*.37}
\contentsline {chapter}{Literatura}{43}{section*.39}
\contentsline {appendix}{\chapternumberline {A}Uživatelská příručka}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Připojení komponentů}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Funkce knihovny}{47}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Fotografie z testování}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Testování možností modelu}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Testování řešení}{51}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Seznam použitých zkratek}{55}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Obsah přiloženého CD}{57}{appendix.D}
