\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Technické informace\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Specifikace servopohonu\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Specifikace pinů\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces Konfigurace pinů\relax }}{11}{table.caption.12}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Výsledky testů\relax }}{16}{table.caption.15}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Umístění linek SPI\relax }}{19}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Připojení potenciometrů\relax }}{25}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Slave odesílání\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {5.3}{\ignorespaces Připojení prstů rukavice\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {5.4}{\ignorespaces Zakladní funkci knihovny\relax }}{35}{table.caption.33}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
