\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{youBionPic}
\citation{youBionPic}
\HyPL@Entry{18<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cíl práce}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Rešerše}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YouBionic Hand}{5}{section.2.1}}
\citation{youBionPic}
\citation{youBionPic}
\citation{youBionPic}
\citation{youBionPic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Youbionic Hand. Převzato z \cite  {youBionPic}.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section-search}{{\M@TitleReference {2.1}{Youbionic Hand. Převzato z \cite  {youBionPic}.\relax }}{6}{Youbionic Hand. Převzato z \cite {youBionPic}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Originální schéma zapojení. Převzato z \cite  {youBionPic}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:schema1}{{\M@TitleReference {2.2}{Originální schéma zapojení. Převzato z \cite  {youBionPic}.\relax }}{7}{Originální schéma zapojení. Převzato z \cite {youBionPic}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komponenty}{7}{subsection.2.1.1}}
\newlabel{subsec:Komp}{{\M@TitleReference {2.1.1}{Komponenty}}{7}{Komponenty}{subsection.2.1.1}{}}
\citation{ardMicr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Arduino Micro}{8}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino IDE\relax }}{8}{figure.caption.8}}
\newlabel{fig:ard-ide}{{\M@TitleReference {2.3}{Arduino IDE\relax }}{8}{Arduino IDE\relax }{figure.caption.8}{}}
\citation{ardServoMan}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Technické informace\relax }}{9}{table.caption.9}}
\newlabel{tab:ArdMicr}{{\M@TitleReference {2.1}{Technické informace\relax }}{9}{Technické informace\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Micro\relax }}{9}{figure.caption.10}}
\newlabel{fig:subArdMic}{{\M@TitleReference {2.4}{Arduino Micro\relax }}{9}{Arduino Micro\relax }{figure.caption.10}{}}
\citation{servo}
\citation{drvBr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Servomotor}{10}{subsubsection.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifikace servopohonu\relax }}{10}{table.caption.11}}
\newlabel{tab:servPQ12}{{\M@TitleReference {2.2}{Specifikace servopohonu\relax }}{10}{Specifikace servopohonu\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Specifikace pinů\relax }}{10}{table.caption.11}}
\newlabel{tab:servPin}{{\M@TitleReference {2.3}{Specifikace pinů\relax }}{10}{Specifikace pinů\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Budiče pro motory}{10}{subsubsection.2.1.1.3}}
\citation{MusSensDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programové řešení}{11}{subsection.2.1.2}}
\newlabel{subsec:progRes}{{\M@TitleReference {2.1.2}{Programové řešení}}{11}{Programové řešení}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Konfigurace pinů\relax }}{11}{table.caption.12}}
\newlabel{tab:VarDescr}{{\M@TitleReference {2.4}{Konfigurace pinů\relax }}{11}{Konfigurace pinů\relax }{table.caption.12}{}}
\citation{PhysJoin}
\newlabel{code:HandCont}{{\M@TitleReference {2.1}{Programové řešení}}{12}{Funkce pro ovládání motoru}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funkce pro ovládání motoru}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lidská ruka}{12}{section.2.2}}
\newlabel{sec:hand}{{\M@TitleReference {2.2}{Lidská ruka}}{12}{Lidská ruka}{section.2.2}{}}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\citation{PhysJoin}
\newlabel{fig:simplGrip}{{\M@TitleReference {2.5a}{Zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:simplGrip}{{\M@TitleReference {a}{Zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.13}{}}
\newlabel{fig:gravGrip}{{\M@TitleReference {2.5b}{Zachycení pomocí gravitace. Převzato z \cite  {PhysJoin}.\relax }}{13}{Zachycení pomocí gravitace. Převzato z \cite {PhysJoin}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gravGrip}{{\M@TitleReference {b}{Zachycení pomocí gravitace. Převzato z \cite  {PhysJoin}.\relax }}{13}{Zachycení pomocí gravitace. Převzato z \cite {PhysJoin}.\relax }{figure.caption.13}{}}
\newlabel{fig:test}{{\M@TitleReference {\caption@xref {fig:test}{ on input line 374}}{Lidská ruka}}{13}{Lidská ruka}{figure.caption.13}{}}
\newlabel{fig:actionGrip}{{\M@TitleReference {2.5c}{Zachycení spolu s akcí. Převzato z \cite  {PhysJoin}.\relax }}{13}{Zachycení spolu s akcí. Převzato z \cite {PhysJoin}.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:actionGrip}{{\M@TitleReference {c}{Zachycení spolu s akcí. Převzato z \cite  {PhysJoin}.\relax }}{13}{Zachycení spolu s akcí. Převzato z \cite {PhysJoin}.\relax }{figure.caption.13}{}}
\newlabel{fig:test}{{\M@TitleReference {\caption@xref {fig:test}{ on input line 381}}{Lidská ruka}}{13}{Lidská ruka}{figure.caption.13}{}}
\newlabel{fig:fingGrip}{{\M@TitleReference {2.6a}{Prstové zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Prstové zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fingGrip}{{\M@TitleReference {a}{Prstové zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Prstové zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.14}{}}
\newlabel{fig:dlanGrip}{{\M@TitleReference {2.6b}{Dlaňové zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Dlaňové zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dlanGrip}{{\M@TitleReference {b}{Dlaňové zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Dlaňové zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.14}{}}
\newlabel{fig:test}{{\M@TitleReference {\caption@xref {fig:test}{ on input line 400}}{Lidská ruka}}{13}{Lidská ruka}{figure.caption.14}{}}
\newlabel{fig:centSimpGrip}{{\M@TitleReference {2.6c}{Středové zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Středové zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:centSimpGrip}{{\M@TitleReference {c}{Středové zachycení. Převzato z \cite  {PhysJoin}.\relax }}{13}{Středové zachycení. Převzato z \cite {PhysJoin}.\relax }{figure.caption.14}{}}
\newlabel{fig:test}{{\M@TitleReference {\caption@xref {fig:test}{ on input line 407}}{Lidská ruka}}{13}{Lidská ruka}{figure.caption.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testování možností modelu}{15}{chapter.3}}
\newlabel{ch:test}{{\M@TitleReference {3}{Testování možností modelu}}{15}{Testování možností modelu}{chapter.3}{}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Výsledky testů\relax }}{16}{table.caption.15}}
\newlabel{tab:test}{{\M@TitleReference {3.1}{Výsledky testů\relax }}{16}{Výsledky testů\relax }{table.caption.15}{}}
\citation{PotenPosit}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analýza a návrh}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polohy prstů robotické ruky}{17}{section.4.1}}
\citation{spiAtm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Komunikace komponent robotické ruky\relax }}{18}{figure.caption.16}}
\newlabel{fig:DesHandSch}{{\M@TitleReference {4.1}{Komunikace komponent robotické ruky\relax }}{18}{Komunikace komponent robotické ruky\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikace mezi deskami Arduino}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SPI komunikace\relax }}{19}{figure.caption.17}}
\newlabel{fig:SPIClassic}{{\M@TitleReference {4.2}{SPI komunikace\relax }}{19}{SPI komunikace\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ICSP\relax }}{19}{figure.4.3}}
\newlabel{fig:ICSP}{{\M@TitleReference {4.3}{ICSP\relax }}{19}{ICSP\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Umístění linek SPI\relax }}{19}{table.4.1}}
\newlabel{tab:SpiPins}{{\M@TitleReference {4.1}{Umístění linek SPI\relax }}{19}{Umístění linek SPI\relax }{table.4.1}{}}
\citation{contrSyst}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Řízení modelu}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Řízení modelu\relax }}{21}{figure.caption.18}}
\newlabel{fig:servoAlg}{{\M@TitleReference {4.4}{Řízení modelu\relax }}{21}{Řízení modelu\relax }{figure.caption.18}{}}
\citation{termLib}
\citation{flexSens}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regulace modelu\relax }}{22}{figure.caption.19}}
\newlabel{fig:closeLoop}{{\M@TitleReference {4.5}{Regulace modelu\relax }}{22}{Regulace modelu\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Připojení modelu a PC}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ovládání modelu pomocí senzoru}{22}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Navrhované schéma modelu\relax }}{23}{figure.caption.20}}
\newlabel{fig:gloveBlock}{{\M@TitleReference {4.6}{Navrhované schéma modelu\relax }}{23}{Navrhované schéma modelu\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplikace}{23}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces První obrazovka aplikace\relax }}{23}{figure.caption.21}}
\newlabel{fig:wirwframe1}{{\M@TitleReference {4.7}{První obrazovka aplikace\relax }}{23}{První obrazovka aplikace\relax }{figure.caption.21}{}}
\citation{gladePr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realizace}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Připojení a komunikace mezi komponenty}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Port potenciometrů\relax }}{25}{figure.5.1}}
\newlabel{fig:PortFeedback}{{\M@TitleReference {5.1}{Port potenciometrů\relax }}{25}{Port potenciometrů\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Připojení potenciometrů\relax }}{25}{table.5.1}}
\newlabel{tab:FeedbackPort}{{\M@TitleReference {5.1}{Připojení potenciometrů\relax }}{25}{Připojení potenciometrů\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Slave odesílání\relax }}{26}{table.caption.22}}
\newlabel{tab:MastSlaveKom}{{\M@TitleReference {5.2}{Slave odesílání\relax }}{26}{Slave odesílání\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formát příkazu\relax }}{26}{figure.caption.23}}
\newlabel{fig:CommFormat}{{\M@TitleReference {5.2}{Formát příkazu\relax }}{26}{Formát příkazu\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schéma zapojení komponentů\relax }}{27}{figure.caption.24}}
\newlabel{fig:HandScheme}{{\M@TitleReference {5.3}{Schéma zapojení komponentů\relax }}{27}{Schéma zapojení komponentů\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sestavený model ruky\relax }}{28}{figure.caption.25}}
\newlabel{fig:finalHand}{{\M@TitleReference {5.4}{Sestavený model ruky\relax }}{28}{Sestavený model ruky\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rukavice}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rukavice\relax }}{28}{figure.caption.26}}
\newlabel{fig:gloveFoto}{{\M@TitleReference {5.5}{Rukavice\relax }}{28}{Rukavice\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Připojení senzoru ohybu\relax }}{29}{figure.caption.27}}
\newlabel{fig:flexSensConn}{{\M@TitleReference {5.6}{Připojení senzoru ohybu\relax }}{29}{Připojení senzoru ohybu\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Připojení prstů rukavice\relax }}{29}{table.caption.28}}
\newlabel{tab:gloveConn}{{\M@TitleReference {5.3}{Připojení prstů rukavice\relax }}{29}{Připojení prstů rukavice\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schéma zapojení rukavice\relax }}{30}{figure.caption.29}}
\newlabel{fig:SchGlove}{{\M@TitleReference {5.7}{Schéma zapojení rukavice\relax }}{30}{Schéma zapojení rukavice\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Řídicí programy}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Řídicí deska v robotické ruce}{30}{subsection.5.3.1}}
\newlabel{code:structTFing}{{\M@TitleReference {5.1}{Řídicí deska v robotické ruce}}{31}{Reprezentace motoru}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Reprezentace motoru}{31}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Program pro hlavní řídicí jednotku robotické ruky\relax }}{32}{figure.caption.30}}
\newlabel{fig:ArdMProgDiagram}{{\M@TitleReference {5.8}{Program pro hlavní řídicí jednotku robotické ruky\relax }}{32}{Program pro hlavní řídicí jednotku robotické ruky\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Externí deska v robotické ruce}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formát příkazu\relax }}{33}{figure.caption.31}}
\newlabel{fig:ExtDeskProgDiag}{{\M@TitleReference {5.9}{Formát příkazu\relax }}{33}{Formát příkazu\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Řídicí jednotka rukavice}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Formát příkazu\relax }}{34}{figure.caption.32}}
\newlabel{fig:GloveProgDiagr}{{\M@TitleReference {5.10}{Formát příkazu\relax }}{34}{Formát příkazu\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Knihovna}{34}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Zakladní funkci knihovny\relax }}{35}{table.caption.33}}
\newlabel{tab:lib}{{\M@TitleReference {5.4}{Zakladní funkci knihovny\relax }}{35}{Zakladní funkci knihovny\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplikace}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Obrazovka ovládání přes rukavice}{36}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Obrazovka ovládání přes rukavice\relax }}{36}{figure.caption.34}}
\newlabel{fig:AppScreen1}{{\M@TitleReference {5.11}{Obrazovka ovládání přes rukavice\relax }}{36}{Obrazovka ovládání přes rukavice\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Obrazovka manuálního ovládání}{37}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Obrazovka manuálního ovládání\relax }}{37}{figure.caption.35}}
\newlabel{fig:AppScreen2}{{\M@TitleReference {5.12}{Obrazovka manuálního ovládání\relax }}{37}{Obrazovka manuálního ovládání\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Obrazovka přednastavených stavu}{38}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Obrazovka přednastavených stavu\relax }}{38}{figure.caption.36}}
\newlabel{fig:AppScreen3}{{\M@TitleReference {5.13}{Obrazovka přednastavených stavu\relax }}{38}{Obrazovka přednastavených stavu\relax }{figure.caption.36}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testování řešení}{39}{chapter.6}}
\newlabel{ch:testSol}{{\M@TitleReference {6}{Testování řešení}}{39}{Testování řešení}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testování robotické ruky}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testování aplikací a rukavice}{40}{section.6.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{41}{chapter*.37}}
\bibcite{youBionPic}{1}
\bibcite{ardMicr}{2}
\bibcite{ardServoMan}{3}
\bibcite{servo}{4}
\bibcite{drvBr}{5}
\bibcite{MusSensDoc}{6}
\bibcite{PhysJoin}{7}
\bibcite{PotenPosit}{8}
\bibcite{spiAtm}{9}
\bibcite{contrSyst}{10}
\bibcite{termLib}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{section*.39}}
\bibcite{flexSens}{12}
\bibcite{gladePr}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Uživatelská příručka}{45}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Připojení komponentů}{45}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Výstupy servomotorů\relax }}{45}{figure.caption.40}}
\newlabel{fig:Instr1}{{\M@TitleReference {A.1}{Výstupy servomotorů\relax }}{45}{Výstupy servomotorů\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Připojení desek\relax }}{46}{figure.caption.41}}
\newlabel{fig:Instr2}{{\M@TitleReference {A.2}{Připojení desek\relax }}{46}{Připojení desek\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Připojení robotické ruky\relax }}{47}{figure.caption.42}}
\newlabel{fig:Instr3}{{\M@TitleReference {A.3}{Připojení robotické ruky\relax }}{47}{Připojení robotické ruky\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Funkce knihovny}{47}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Fotografie z testování}{49}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Testování možností modelu}{49}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testování řešení}{51}{section.B.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Seznam použitých zkratek}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Obsah přiloženého CD}{57}{appendix.D}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {D}{Obsah přiloženého CD}}{57}{Obsah přiloženého CD}{figure.caption.52}{}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{57}
