This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Popov_Ilia_2020.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in PotenPosit
Warning--to sort, need author or key in flexSens
Warning--empty author in PotenPosit
Warning--empty year in PotenPosit
Warning--empty author in flexSens
Warning--empty year in flexSens
You've used 13 entries,
            3185 wiz_defined-function locations,
            732 strings with 7208 characters,
and the built_in function-call counts, 3855 in all, are:
= -- 278
> -- 34
< -- 3
+ -- 22
- -- 6
* -- 201
:= -- 361
add.period$ -- 26
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 445
empty$ -- 442
format.name$ -- 6
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 106
newline$ -- 60
num.names$ -- 6
pop$ -- 249
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 103
swap$ -- 178
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 8
width$ -- 15
write$ -- 117
(There were 6 warnings)
